digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 5\l38k 61x", color = "black"] ;
"2" -> "3" [label = "id -5\l38k 61x", color = "black"] ;
"4" -> "5" [label = "id 6\l183k 76x", color = "black"] ;
"6" -> "7" [label = "id -6\l183k 76x", color = "black"] ;
"8" -> "9" [label = "id 7\l1216k 70x", color = "black"] ;
"10" -> "11" [label = "id -7\l1216k 70x", color = "black"] ;
"12" -> "13" [label = "id 8\l225k 71x", color = "black"] ;
"14" -> "15" [label = "id -8\l225k 71x", color = "black"] ;
"16" -> "17" [label = "id 11\l457k 96x", color = "black"] ;
"18" -> "19" [label = "id -11\l457k 96x", color = "black"] ;
"20" -> "20" [label = "id 14\l59k 510x", color = "darkgoldenrod1" , penwidth = 3] ;
"21" -> "21" [label = "id -14\l59k 510x", color = "darkgoldenrod1" , penwidth = 3] ;
"22" -> "23" [label = "id 15\l108k 85x", color = "black"] ;
"24" -> "25" [label = "id -15\l108k 85x", color = "black"] ;
"26" -> "27" [label = "id 16\l620k 95x", color = "black"] ;
"28" -> "29" [label = "id -16\l620k 95x", color = "black"] ;
"7" -> "22" [label = "id 17\l5k 80x", color = "black"] ;
"25" -> "4" [label = "id -17\l5k 80x", color = "black"] ;
"1" -> "8" [label = "id 18\l5k 65x", color = "black"] ;
"11" -> "2" [label = "id -18\l5k 65x", color = "black"] ;
"17" -> "28" [label = "id 19\l6k 95x", color = "black"] ;
"27" -> "18" [label = "id -19\l6k 95x", color = "black"] ;
"15" -> "6" [label = "id 20\l5k 73x", color = "black"] ;
"5" -> "12" [label = "id -20\l5k 73x", color = "black"] ;
"13" -> "10" [label = "id 21\l6k 70x", color = "black"] ;
"9" -> "14" [label = "id -21\l6k 70x", color = "black"] ;
"29" -> "24" [label = "id 22\l5k 90x", color = "black"] ;
"23" -> "26" [label = "id -22\l5k 90x", color = "black"] ;
"19" -> "0" [label = "id 23\l5k 78x", color = "black"] ;
"3" -> "16" [label = "id -23\l5k 78x", color = "black"] ;
}
